sceneSetups:
- path: Assets/Scenes/MainMenu.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/StudentPortal.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/FreeInteraction.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/GuidedActivity.unity
  isLoaded: 1
  isActive: 1
